<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>duoren</title>
	<script src="js/jquery-1.8.3.js"></script>
	<script>
		$(document).ready(function(){
		$(".zhu2").children().click( function (){
			$(this).appendTo(".zhu3");
		});
		$(".mctu1").click( function (){
		$(".mctu").appendTo(".zhu2");
		});
		})
	</script>
		
<style>
	body{
		margin: 0;
		background: url("bei3.jpeg");
		background-size:100% 100%;
		background-attachment:fixed;
}
	html, body {
	height: 100%;
}
	.lie{
		width: 300px;
		height: 100%;
		background: #DED9D9;
		opacity: 0.3;
	}
	.lie2{
		position: absolute;
		left: 0;
		top: 0;
		width: 300px;
		height: 100%;
	}
	.top{
		width: 300px;
		height: 480px;
	}
	.di{
		width: 300px;
	}
	.di a{
		display: block;
		height: 60px;
		width: 300px;
		text-decoration-line: none;
		text-align: center;
		margin-top: 0px;
		background: #DED9D9;
		border: #5A5A5A solid 1px;
		opacity:1;
		font-size: 20px;
	}
	.di a:hover{
		background: #000000;
		color: #FFFFFF;
		opacity: 1;
	}
	.mctou{
		height: 100px;
		width: 100px;
	}
	.zhu2{
		position: absolute;
		top: 0px;
		left: 300px;
		width: 300px;
	}
	.zhu3{
		position: absolute;
		top: 0px;
		left: 600px;
		width: 300px;
	}
	.mctu{
		width: 300px;
		height: 200px;
		position: absolute;
	}
	.mctu1{
		width: 300px;
		height: 200px;
		position: absolute;
		top: 0px;
		left: 300px;
		
	}
	</style>
</head>
<body>
	<div class="lie"></div>
	<div class="lie2">
		<div class="top">
			<img class="mctou" src="mctou.png">
			<span class="jieshao">
				<h1>Daudz</h1>
			方块人<br>
			Minecraft玩家<br>
			也有和周围朋友一起玩的服务器
</span>
		</div>
		<div class="di">
	<a href="INDEX.html"><img src="menu-buy.gif">我的主页</a>
	<a href="index2.html" class="zhuye"><img src="menu-buy.gif">单机游戏</a>
	<a href="index3.html" class="zhuye"><img src="menu-buy.gif">mc玩家</a>
	<a href="index4.html" class="zhuye"><img src="menu-buy.gif">与我有关的</a>	
	</div>
		<img class="mctu1" src="ba.png">
		<div class="zhu2">
			<img class="mctu" src="mc1.png">
			<img class="mctu" src="mc2.png">
			<img class="mctu" src="mc3.png">
			
		</div>
	
		<div class="zhu3">
			
		</div>
	
	
	
	
	</div>
</body>
</html>
