<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Daudz的主页</title>
<style>
body{
	margin:0px;
	background:url(xkt.jpg) no-repeat;
	background-size:100% 100%;
	background-attachment:fixed;
}

.ybyy{
	position: relative;
	width:300px;
	height:300px;
}
.jieshao{
	position:relative;
	left:600px;
	top:-300px;
	color:#CCC;
}
.jieshao span{
	color:#FFF;
}
.topdi{
	position:fixed;
	height:50px;
	width:100%;
	background:#006;
	opacity:0.7;
	z-index: 2;
}
.top{
	position:fixed;
	height:50px;
	width:100%;
	z-index: 2;
}
.dingwei{
	position:relative;
	height:50px;
	width:100%;
}
.top a{
	display:block;
	width: 120px;
	height: 100%;
	background-color:#006;
	color:#FFFFFF;
	text-align: center;
	line-height: 50px;
	text-decoration: none;
	position: relative;
	opacity:0.7;
	float: left;
}
.zhuye{
	margin-left: 90px;	
	left: 700px;
	}
.top a:hover{
		opacity: 1;
	}	
.clearfix{
	color:#FFF;
	position: relative;
	top: -100px;
	font-size: 20px;
	left: 500px;
}

.countDown{
	width: 480px;
	font-size: 40px;
	display:block;
	background: #000000;
	border-radius: 20px;
}
.jianpan{
		position: relative;
		height: 30px;
		top: 8px;
}
.day{
		color: #D3FF00;
}
.hour{
		color: #08FF00;
}
.minute{
		color:#000BFF;
}
.second{
		color:#FF0004;
}
</style>
</head>

<body>
<div class="topdi"></div>
<div class="top">
<a href="INDEX.html"><img src="主页.png" class="jianpan">我的主页</a>
<a href="index2.html" class="zhuye"><img src="游戏.png" class="jianpan">单机游戏</a>
<a href="index3.html" class="zhuye"><img src="minecraft.png" class="jianpan">mc玩家</a>
<a href="index4.html" class="zhuye"><img src="爱心.png" class="jianpan">与我有关的</a>
</div>
<div class="dingwei"></div>
<img class="ybyy" src="ybyy.jpg" />
	<hr class="line">
	<div class="jieshao">
		<span><h1>郑毅</h1></span>
		<h2>B电商191</h2>
		<li>盐城工学院的一名学生</li>
        <li>平时喜欢玩游戏，刷b站，刷贴吧</li>
        <li>这就是全部的我</li>
	</div>
    <div class="clearfix">
        <div class="heading">
            <div class="intro">我在这地球上已经生活了</div>
        </div>
        <div class="container">
            <div class="info text-center">
                <div class="countDown">
                    <span class="day">0</span>
                    <span class="hour">1</span>
                    <span class="minute">2</span>
                    <span class="second">3</span>
                </div>
                <div class="intro">路还长着呢</div>
                </div>
        </div>
    </div>
<script>
		// 1. 获取元素
		var day = document.querySelector('.day');//天数的黑色盒子
		var hour = document.querySelector('.hour'); // 小时的黑色盒子
		var minute = document.querySelector('.minute'); // 分钟的黑色盒子
		var second = document.querySelector('.second'); // 秒数的黑色盒子
		var inputTime = +new Date('2001/8/14 00:00:00'); // 返回的是用户输入时间总的毫秒数
		countDown(); // 我们先调用一次这个函数，防止第一次刷新页面有空白 
		// 2. 开启定时器
		setInterval(countDown, 1000);

		function countDown() {
			var nowTime = +new Date(); // 返回的是当前时间总的毫秒数
			var times = (nowTime - inputTime) / 1000; // times是剩余时间总的秒数
			var d = parseInt(times / 60 / 60 / 24); //时
			d = d < 10 ? '0' + d : d;
			day.innerHTML = d + " 天"; // 把剩余的天数给天数黑色盒子
			var h = parseInt(times / 60 / 60 % 24); //时
			h = h < 10 ? '0' + h : h;
			hour.innerHTML = h + " 时"; // 把剩余的小时给小时黑色盒子
			var m = parseInt(times / 60 % 60); // 分
			m = m < 10 ? '0' + m : m;
			minute.innerHTML = m + " 分";// 把剩余的分给分黑色盒子
			var s = parseInt(times % 60); // 当前的秒
			s = s < 10 ? '0' + s : s;
			second.innerHTML = s + " 秒";// 把剩余的秒给秒黑色盒子
		}
	</script>
</body>
</html>
